{
  "name": "bountyhub",
  "private": true,
  "version": "1.1.39",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:api": "wrangler dev --config wrangler.dev.toml --persist-to .wrangler/state",
    "dev:frontend": "vite",
    "dev:full": "concurrently \"npm run dev:api\" \"npm run dev:frontend\"",
    "dev:setup": "./scripts/dev-setup.sh",
    "dev:setup:win": "scripts\\dev-setup.bat",
    "prebuild": "node -e \"require('os').platform()==='linux'&&require('child_process').execSync('npm install --no-save @rollup/rollup-linux-x64-gnu',{stdio:'inherit'})\" || true",
    "build": "node scripts/generate-brand-images.js && vite build",
    "typecheck": "tsc --noEmit",
    "typecheck:api": "tsc --noEmit --project functions/tsconfig.json",
    "typecheck:all": "npm run build && npm run typecheck:api",
    "build:api": "npm run typecheck:api",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "preview": "vite preview",
    "deploy:api": "wrangler deploy --config wrangler.workers.toml",
    "deploy:frontend": "wrangler pages deploy ./dist --project-name bountyhub",
    "deploy:frontend:local": "npm run build && wrangler pages deploy ./dist --project-name bountyhub",
    "deploy:workers": "wrangler deploy --config wrangler.workers.toml",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "wrangler d1 migrations apply bountyhub-db",
    "db:studio": "drizzle-kit studio",
    "tauri": "tauri",
    "desktop": "tauri dev",
    "desktop:build": "node scripts/generate-desktop-icons.js && node scripts/run-tauri-build.mjs",
    "desktop:build:unsigned": "node scripts/generate-desktop-icons.js && node scripts/run-tauri-build.mjs --no-sign",
    "desktop:icons": "node scripts/generate-desktop-icons.js"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.31.1",
    "@solana/spl-token": "^0.4.14",
    "@solana/wallet-adapter-base": "^0.9.27",
    "@solana/wallet-adapter-phantom": "^0.9.28",
    "@solana/wallet-adapter-react": "^0.15.39",
    "@solana/wallet-adapter-react-ui": "^0.9.39",
    "@solana/wallet-adapter-solflare": "^0.6.32",
    "@solana/wallet-adapter-wallets": "^0.19.37",
    "@solana/web3.js": "^1.98.4",
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-global-shortcut": "^2.3.1",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "@tauri-apps/plugin-updater": "^2.10.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.8.0",
    "drizzle-orm": "^0.45.1",
    "gsap": "^3.14.2",
    "hono": "^4.12.8",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-helmet-async": "^2.0.5",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.13.1",
    "react-syntax-highlighter": "^15.6.6",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260317.1",
    "@eslint/js": "^9.39.2",
    "@tailwindcss/postcss": "^4.2.2",
    "@tauri-apps/cli": "^2.10.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/bs58": "^4.0.4",
    "@types/node": "^22.19.7",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "@vitejs/plugin-react-swc": "^4.3.0",
    "browserslist": "^4.28.1",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.39.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "globals": "^17.0.0",
    "postcss": "^8.5.6",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.2.2",
    "tar": "^7.5.7",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0",
    "vite": "^8.0.1",
    "wrangler": "^4.76.0"
  },
  "overrides": {
    "caniuse-lite": "^1.0.30001766",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
