{
  "name": "portal",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix vite:build",
    "dev": "remix vite:dev",
    "lint": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
    "postinstall": "prisma generate",
    "start": "remix-serve ./build/server/index.js",
    "typecheck": "tsc",
    "deploy": "wrangler deploy",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "wrangler d1 migrations apply bountyhub-db",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@cloudflare/workers-types": "^4.20250619.0",
    "@coral-xyz/anchor": "^0.31.1",
    "@prisma/client": "^6.10.0",
    "@remix-run/cloudflare": "^2.8.1",
    "@remix-run/node": "2.8.1",
    "@remix-run/react": "2.8.1",
    "@remix-run/serve": "2.8.1",
    "@solana/spl-token": "^0.4.13",
    "@solana/wallet-adapter-base": "^0.9.27",
    "@solana/wallet-adapter-phantom": "^0.9.28",
    "@solana/wallet-adapter-react": "^0.15.39",
    "@solana/wallet-adapter-react-ui": "^0.9.39",
    "@solana/wallet-adapter-solflare": "^0.6.32",
    "@solana/web3.js": "^1.98.2",
    "@types/react-syntax-highlighter": "15.5.13",
    "bcryptjs": "2.4.3",
    "cloudinary": "2.0.1",
    "drizzle-orm": "^0.44.2",
    "express": "^4.21.2",
    "gsap": "3.12.5",
    "html-pdf-node": "^1.0.8",
    "isbot": "4.1.0",
    "mongodb": "6.3.0",
    "puppeteer": "^24.10.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "5.0.1",
    "react-syntax-highlighter": "15.5.0",
    "remix-utils": "7.6.0",
    "seedrandom": "^3.0.5",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@remix-run/dev": "2.8.1",
    "@types/bcryptjs": "2.4.6",
    "@types/react": "18.2.55",
    "@types/react-dom": "18.2.19",
    "@typescript-eslint/eslint-plugin": "7.0.1",
    "@typescript-eslint/parser": "7.0.1",
    "autoprefixer": "10.4.17",
    "drizzle-kit": "^0.31.1",
    "eslint": "8.56.0",
    "eslint-import-resolver-typescript": "3.6.1",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-jsx-a11y": "6.8.0",
    "eslint-plugin-react": "7.33.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "favicons": "^7.2.0",
    "postcss": "8.4.35",
    "prisma": "^6.10.0",
    "tailwindcss": "3.4.1",
    "terser": "^5.42.0",
    "typescript": "5.3.3",
    "vite": "5.1.3",
    "vite-tsconfig-paths": "4.3.1",
    "wrangler": "^4.20.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
